<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="RxNet.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Control.Reactive.Universal.Rx.Abstractions\FSharp.Control.Reactive.Universal.Rx.Abstractions.fsproj" />
    </ItemGroup>

</Project>
