<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Translate.fs" />
        <Compile Include="AsyncRxFable.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncRx" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Control.Reactive.Universal.AsyncRx.Abstractions\FSharp.Control.Reactive.Universal.AsyncRx.Abstractions.fsproj" />
    </ItemGroup>

</Project>
