<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Translate.fs" />
        <Compile Include="RxFable.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncRx" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSharp.Control.Reactive.Universal.Rx.Abstractions\FSharp.Control.Reactive.Universal.Rx.Abstractions.fsproj" />
    </ItemGroup>

</Project>
